<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>

    <Version>2.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>BoringTunSharp</PackageId>
    <Authors>Brendan McShane</Authors>
    <Description>A C# wrapper for BoringTun.</Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Copyright>Copyright (c) Brendan McShane 2023.</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/bman46/BoringTunSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Tunneling\" />
    <None Remove="Crypto\" />
  </ItemGroup>
  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Update="libboringtun.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libboringtun.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libboringtun.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tunneling\" />
    <Folder Include="Crypto\" />
  </ItemGroup>
</Project>
